[%
 conferences = [] ;
 BLOCK add_conference_item;
     item = { begindate => begindate, url => url, city => city, country => country, enddate => enddate };
     item.year = item.begindate.match( '(\d\d\d\d)$' ).0;
     item.anchor = item.begindate.match('(\d\d\d\d)$').item.city;
     conferences.push(item);
 END
%]

[% # Add new YAPC::Europes just below, in reverse chronological order. %]

[% WRAPPER add_conference_item
   begindate  => '00:00:00 29-08-2007'
   enddate => '00:00:00 31-08-2007'
   country => 'Austria'
   city => 'Vienna'
   url => 'http://vienna.yapceurope.org'
%]
[% END %]

[% WRAPPER add_conference_item
   begindate  => '00:00:00 30-08-2006'
   enddate => '00:00:00 01-09-2006'
   city => 'Birmingham'
   country => 'UK'
   url => 'http://www.birmingham2006.com/'
%]
[% END %] 

[% WRAPPER add_conference_item
   begindate  => '00:00:00 31-08-2005'
   enddate => '00:00:00 02-09-2005'
   city => 'Braga'
   country => 'Portugal'
   url => 'http://www.yapceurope.org/2005/'
%]
[% END %]

[% WRAPPER add_conference_item
   begindate  => '00:00:00 15-09-2004'
   enddate => '00:00:00 17-09-2004'
   city => 'Belfast'
   country => 'UK'
   url => 'http://www.yapceurope.org/2004/'
%]
[% END %]

[% WRAPPER add_conference_item
   begindate  => '00:00:00 23-07-2003'
   enddate => '00:00:00 25-07-2003'
   city => 'Paris'
   country => 'France'
   url => 'http://www.yapceurope.org/2003/'
%]
[% END %]

[% WRAPPER add_conference_item
   begindate  => '00:00:00 18-09-2002'
   enddate => '00:00:00 20-09-2002'
   city => 'Munich'
   country => 'Germany'
   url => 'http://www.yapceurope.org/2002/'
%]
[% END %]

[% WRAPPER add_conference_item
   begindate  => '00:00:00 02-08-2001'
   enddate => '00:00:00 04-08-2001'
   city => 'Amsterdam'
   country => 'The Netherlands'
   url => 'http://www.yapceurope.org/2001/'
%]
[% END %]

[% WRAPPER add_conference_item
   begindate  => '00:00:00 22-09-2000'
   enddate => '00:00:00 24-09-2000'
   city => 'London'
   country => 'UK'
   url => 'http://www.yapceurope.org/2000/'
%]
[% END %]
