[%
    root        = root || "http://www.yapceurope.org/"
    yef         = "<a href='$root/index.html'>YEF</a>"
    yapceurope  = "<a href='$root/index.html'>YAPC::Europe</a>"
    foundation  = "<a href='$root/index.html'>YAPC::Europe Foundation</a>"
    conference  = "<a href='$root/conferences.html'>conference</a>"
    conferences = "<a href='$root/conferences.html'>conferences</a>"
    hackathon   = "<a href='$root/hackathons.html'>hackathon</a>"
    hackathons  = "<a href='$root/hackathons.html'>hackathons</a>"
    meet 	= "<a href='$root/meets.html'>meet </a>"
    meets	= "<a href='$root/meets.html'>meets</a>"
    workshop    = "<a href='$root/workshops.html'>workshop</a>"
    workshops   = "<a href='$root/workshops.html'>workshops</a>"
    venue       = "<a href='$root/venue.html'>venue</a>"
    venues      = "<a href='$root/venue.html'>venues</a>"
    events      = "<a href='$root/events.html'>events</a>"
%]
[% USE date %]
