[%
	yef		= "<a href='index.html'>YEF</a>"
	yapceurope	= "<a href='index.html'>YAPC::Europe</a>"
	foundation	= "<a href='index.html'>YAPC::Europe Foundation</a>"
	conference	= "<a href='conference.html'>conference</a>"
	conferences	= "<a href='conferences.html'>conferences</a>"
	hackathon	= "<a href='hackathon.html'>hackathon</a>"
	hackathons	= "<a href='hackathons.html'>hackathons</a>"
	workshop	= "<a href='workshops.html'>workshop</a>"
	workshops	= "<a href='workshops.html'>workshops</a>"
	venue		= "<a href='venue.html'>venue</a>"
	venues		= "<a href='venues.html'>venues</a>"
%]
