[%
 conferences = [] ;
 BLOCK add_conference_item;
     item = { date => date, url => url, city => city, country => country };
     item.year = item.date.match( '(\d\d\d\d)$' ).0;
     item.anchor = item.date.match('(\d\d\d\d)$').item.city;
     conferences.push(item);
 END
%]

[% # Add new YAPC::Europs just below, in reverse chronological order. %]

[% WRAPPER add_conference_item
   date  => '29-31 August, 2007'
   country => 'Austria'
   city => 'Vienna'
   url => 'http://vienna.yapceurope.org'
%]
[% END %]

[% WRAPPER add_conference_item
   date  = '30 August-1 September, 2006'
   city => 'Birmingham'
   country => 'UK'
   url => 'http://www.birmingham2006.com/'
%]
[% END %] 

[% WRAPPER add_conference_item
   date  = '31 August-2 September, 2005'
   city => 'Braga'
   country => 'Portugal'
   url => 'http://www.yapceurope.org/2005/'
%]
[% END %]

[% WRAPPER add_conference_item
   date  = '15-17 September, 2004'
   city => 'Belfast'
   country => 'UK'
   url => 'http://www.yapceurope.org/2004/'
%]
[% END %]

[% WRAPPER add_conference_item
   date  = '23-25 July, 2003'
   city => 'Paris'
   country => 'France'
   url => 'http://www.yapceurope.org/2003/'
%]
[% END %]

[% WRAPPER add_conference_item
   date  = '18-20 September, 2002'
   city => 'Munich'
   country => 'Germany'
   url => 'http://www.yapceurope.org/2002/'
%]
[% END %]

[% WRAPPER add_conference_item
   date  = '2-4 August, 2001'
   city => 'Amsterdam'
   country => 'The Netherlands'
   url => 'http://www.yapceurope.org/2001/'
%]
[% END %]

[% WRAPPER add_conference_item
   date  = '22-24 September, 2000'
   city => 'London'
   country => 'UK'
   url => 'http://www.yapceurope.org/2000/'
%]
[% END %]
