[%
        root            = "/"
%]
[%
	yef		= "<a href='$root/index.html'>YEF</a>"
	yapceurope	= "<a href='$root/index.html'>YAPC::Europe</a>"
	foundation	= "<a href='$root/index.html'>YAPC::Europe Foundation</a>"
	conference	= "<a href='$root/conference.html'>conference</a>"
	conferences	= "<a href='$root/conferences.html'>conferences</a>"
	hackathon	= "<a href='$root/hackathon.html'>hackathon</a>"
	hackathons	= "<a href='$root/hackathons.html'>hackathons</a>"
	workshop	= "<a href='$root/workshops.html'>workshop</a>"
	workshops	= "<a href='$root/workshops.html'>workshops</a>"
	venue		= "<a href='$root/venue.html'>venue</a>"
	venues		= "<a href='$root/venues.html'>venues</a>"
%]
