[%
    root        = root || "http://www.yapceurope.org/"

    index_page       = "$root/index.html"
    act_page         = "$root/act.html"
    conferences_page = "$root/conferences.html"
    contact_page     = "$root/contact.html"
    credits_page     = "$root/credits.html"
    docs_page        = "$root/docs/"
    donation_page    = "$root/donation.html"
    events_page      = "$root/events.html"
    foundation_page  = "$root/foundation.html"
    hackathons_page  = "$root/hackathons.html"
    index_page       = "$root/index.html"
    news_page        = "$root/news.html"
    organizers_page  = "$root/organizers.html"
    venue_committee_page  = "$root/venue_committee.html"
    payment_page     = "$root/payment.html"
    people_page      = "$root/people.html"
    venues_page      = "$root/venue.html"
    workshops_page   = "$root/workshops.html"
    meets_page	     = "$root/meets.html"

    yef         = "<a href='$index_page'>YEF</a>"
    yapceurope  = "<a href='$index_page'>YAPC::Europe</a>"
    foundation  = "<a href='$index_page'>YAPC::Europe Foundation</a>"
    conference  = "<a href='$conferences_page'>conference</a>"
    conferences = "<a href='$conferences_page'>conferences</a>"
    hackathon   = "<a href='$hackathons_page'>hackathon</a>"
    hackathons  = "<a href='$hackathons_page'>hackathons</a>"
    meet 	= "<a href='$meets_page'>meet </a>"
    meets	= "<a href='$meets_page'>meets</a>"
    workshop    = "<a href='$workshops_page'>workshop</a>"
    workshops   = "<a href='$workshops_page'>workshops</a>"
    venue       = "<a href='$venue_page'>venue</a>"
    venues      = "<a href='$venue_page'>venues</a>"
    events      = "<a href='$events_page'>events</a>"
    organizers  = "<a href='$organizers_page'>organizers</a>"
    venue_committee  = "<a href='$venue_commitee_page'>Venue Committee</a>"

%]
[% USE date %]
