[% USE YAML;
   finances = YAML.undumpfile("finance/finances.yml");
%]

<p>
[% FOR y = finances.keys.sort %]
[% IF ! loop.first %]|[% END %]
[% IF y != year %]<a href="[% y %].html">[% ELSE %]<b>[% END %][% y %][% IF y != year %]</a>[% ELSE %]</b>[% END %]
[% END %]
| <a href="global.html">Global</a>
</p>

<h2><a name="report"></a>Financial Report (Euros)</h2>
<table class="financial_report">
[% FOR section = finances.$year %]
[% title = section.shift %]
<tr class="financial_section"><th class="financial_section">[% title %]</th></tr>
[% total.$title = 0 %]
[% FOR row = section %]
<tr><td>[% row.0 %]</td>
    <td class="amount" >[% row.1 | format('%.2f') %]</td>
    <th class="amount" >[% total.$title = total.$title + row.1 %][% IF loop.last %][% total.$title | format('%.2f') %][% END %]</th>
</tr>
[% END; END %]
<tr class="financial_section"><th class="financial_section">Balance [% year %]</th></tr>
<tr><td>Income - Expenses</td><td></td><th class="amount">[% ( total.Income || 0 ) - ( total.Expenses || 0 ) | format('%.2f') %]</th></tr>
</table> 

