[% USE YAML;
   finances = YAML.undumpfile("finance/finances.yml");
%]

[% FOR y = finances.keys.sort %]
[% IF ! loop.first %]|[% END %]
[% IF y != year %]<a href="[% y %].html">[% ELSE %]<b>[% END %][% y %][% IF y != year %]</a>[% ELSE %]</b>[% END %]
[% END %]
| <a href="global.html">Global</a>

<table class="financial_report">
[% FOR section = finances.$year %]
<tr class="financial_section"><th class="financial_section">[% section.shift %]</th></tr>
[% total = 0 %]
[% FOR row = section %]
<tr><td>[% row.0 %]</td>
    <td class="amount" >[% row.1 | format('%.2f') %]</td>
    <th class="amount" >[% total = total + row.1 %][% IF loop.last %][% total | format('%.2f') %][% END %]</th>
</tr>
[% END; END %]
</table>

[% IF finances.exists( ny ) %]<a href="[% ny %].html">» Financial report next year</a>[% END %]
