[% 
  workshops = { list => [], year => {} } ;
  BLOCK add_workshop_item;
    item = { begindate => begindate, enddate => enddate, url => url,
             name => name, city => city, country => country, 
             language => language };
    item.anchor = (item.date.match('(\d\d)-(\d\d)-(\d\d\d\d)').reverse.join(''));

  workshops.list.push(item);
  year = item.begindate.match( '(\d\d\d\d)$' ).0;
  IF ! workshops.year.exists(year); workshops.year.$year = []; END;
  workshops.year.$year.push(item);

  END
%]

[% # Add new workshops just below, in reverse chronological order. %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 21-02-2007'
   enddate => '00:00:00 23-02-2007'
   url => 'http://www.perl-workshop.de/de/2007/index.html'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Munich'
   language => 'German'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-12-2006'
   url => 'http://london.pm.org/lpw/'
   name => 'London Perl Workshop'
   country => 'UK' 
   city => 'London'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-02-2006'
   enddate => '00:00:00 28-02-2006'
   url => 'http://www.osdc.org.il'
   name => 'OSDC::Israel::2006'
   country => 'Israel'
   city => 'Tel Aviv'
   language => ''
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 01-03-2006'
   enddate => '00:00:00 03-03-2006'
   url => 'http://www.perl-workshop.de/2006'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Bochum'
   language => 'German'
%]
[% END %]


