[% 
  workshops = { list => [], year => {} } ;
  BLOCK add_workshop_item;
    item = { begindate => begindate, enddate => enddate, url => url,
             name => name, city => city, country => country, 
             language => language };
    item.anchor = (item.date.match('(\d\d)-(\d\d)-(\d\d\d\d)').reverse.join(''));

  workshops.list.push(item);
  year = item.begindate.match( '(\d\d\d\d)$' ).0;
  IF ! workshops.year.exists(year); workshops.year.$year = []; END;
  workshops.year.$year.push(item);

  END
%]

[% # Add new workshops just below, in reverse chronological order. %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 16-03-2007'
   url => 'http://workshop.perlpromo.nl'
   name => 'Dutch Perl Workshop'
   country => 'Netherlands'
   city => 'Arnhem'
   language => 'Dutch'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 21-02-2007'
   enddate => '00:00:00 23-02-2007'
   url => 'http://www.perl-workshop.de/de/2007/index.html'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Munich'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-12-2006'
   url => 'http://london.pm.org/lpw/'
   name => 'London Perl Workshop'
   country => 'UK' 
   city => 'London'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 25-11-2006'
   enddate => '00:00:00 26-11-2006'
   url => 'http://conferences.yapceurope.org/fpw2006/'
   name => 'French Perl Workshop'
   country => 'France'
   city => 'Lyon'
   language => 'French'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 22-06-2006'
   enddate => '00:00:00 23-06-2006'
   url => 'http://conferences.yapceurope.org/ipw2006/'
   name => 'Italian Perl Workshop'
   country => 'Italy'
   city => 'Pisa'
   language => ''
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 15-06-2006'
   enddate => '00:00:00 16-06-2006'
   url => 'http://www.perlworkshop.no/2006/'
   name => 'Nordic Perl Workshop'
   country => 'Norway'
   city => 'Oslo'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 08-06-2006'
   enddate => '00:00:00 09-06-2006'
   url => 'http://conferences.yapceurope.org/apw2006/'
   name => 'Austrian Perl Workshop'
   country => 'Austria'
   city => 'Vienna'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 17-05-2006'
   url => 'http://workshop.perlpromo.nl'
   name => 'Dutch Perl Workshop'
   country => 'Netherlands'
   city => 'Delft'
   language => 'Dutch'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 01-03-2006'
   enddate => '00:00:00 03-03-2006'
   url => 'http://www.perl-workshop.de/2006'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Bochum'
   language => 'German'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-02-2006'
   enddate => '00:00:00 28-02-2006'
   url => 'http://www.osdc.org.il'
   name => 'OSDC::Israel::2006'
   country => 'Israel'
   city => 'Tel Aviv'
   language => ''
%]
[% END %]

