[% 
  workshops = { list => [], year => {} } ;
  BLOCK add_workshop_item;
    item = { begindate => begindate, enddate => enddate, url => url,
             name => name, city => city, country => country, 
             language => language };
    item.anchor = (item.date.match('(\d\d)-(\d\d)-(\d\d\d\d)').reverse.join(''));

  workshops.list.push(item);
  year = item.begindate.match( '(\d\d\d\d)$' ).0;
  IF ! workshops.year.exists(year); workshops.year.$year = []; END;
  workshops.year.$year.push(item);

  END
%]

[% # Add new workshops just below, in reverse chronological order. %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 16-03-2007'
   url => 'http://workshop.perlpromo.nl'
   name => 'Dutch Perl Workshop'
   country => 'Netherlands'
   city => 'Arnhem'
   language => 'Dutch'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 21-02-2007'
   enddate => '00:00:00 23-02-2007'
   url => 'http://www.perl-workshop.de/de/2007/index.html'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Munich'
   language => 'German'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-12-2006'
   url => 'http://london.pm.org/lpw/'
   name => 'London Perl Workshop'
   country => 'UK' 
   city => 'London'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 25-11-2006'
   enddate => '00:00:00 26-11-2006'
   url => 'http://conferences.yapceurope.org/fpw2006/'
   name => 'French Perl Workshop'
   country => 'France'
   city => 'Lyon'
   language => 'French'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 22-06-2006'
   enddate => '00:00:00 23-06-2006'
   url => 'http://conferences.yapceurope.org/ipw2006/'
   name => 'Italian Perl Workshop'
   country => 'Italy'
   city => 'Pisa'
   language => ''
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 15-06-2006'
   enddate => '00:00:00 16-06-2006'
   url => 'http://www.perlworkshop.no/2006/'
   name => 'Nordic Perl Workshop'
   country => 'Norway'
   city => 'Oslo'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 08-06-2006'
   enddate => '00:00:00 09-06-2006'
   url => 'http://conferences.yapceurope.org/apw2006/'
   name => 'Austrian Perl Workshop'
   country => 'Austria'
   city => 'Vienna'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 17-05-2006'
   url => 'http://workshop.perlpromo.nl'
   name => 'Dutch Perl Workshop'
   country => 'Netherlands'
   city => 'Delft'
   language => 'Dutch'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 01-03-2006'
   enddate => '00:00:00 03-03-2006'
   url => 'http://www.perl-workshop.de/2006'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Bochum'
   language => 'German'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-02-2006'
   enddate => '00:00:00 28-02-2006'
   url => 'http://www.osdc.org.il/2006/'
   name => 'OSDC::Israel::2006'
   country => 'Israel'
   city => 'Netanya'
   language => ''
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-11-2005'
   url => 'http://london.pm.org/lpw'
   name => 'London Perl Workshop'
   country => 'UK'
   city => 'London'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 22-10-2005'
   enddate => '00:00:00 23-10-2005'
   url => 'http://perlworkshop.dk/2005/'
   name => 'Nordic Perl Workshop'
   country => 'Sweden'
   city => 'Stockholm'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 22-10-2005'
   url => 'http://perl.org.hu/english/hpw2005.html'
   name => 'Hungarian Perl Workshop'
   country => 'Hungary'
   city => 'Budapest'
   language => 'Hungarian, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 23-06-2005'
   enddate => '00:00:00 24-06-2005'
   url => 'http://conferences.yapceurope.org/ipw2005/'
   name => 'Italian Perl Workshop'
   country => 'Italy'
   city => 'Pisa'
   language => ''
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-06-2005'
   enddate => '00:00:00 10-06-2005'
   url => 'http://conferences.yapceurope.org/fpw2005/'
   name => 'French Perl Workshop'
   country => 'France'
   city => 'Marseille'
   language => 'French'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-06-2005'
   enddate => '00:00:00 10-06-2005'
   url => 'http://conferences.yapceurope.org/apw2005/'
   name => 'Austrian Perl Workshop'
   country => 'Austria'
   city => 'Vienna'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 25-02-2005'
   url => 'http://workshop.perlpromo.nl/'
   name => 'Dutch Perl Workshop'
   country => 'Netherlands'
   city => 'Arnhem'
   language => 'Dutch'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 17-02-2005'
   url => 'http://www.perl.org.il/YAPC/2005'
   name => 'YAPC::Israel'
   country => 'Israel'
   city => 'Herzliya'
   language => ''
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-02-2005'
   enddate => '00:00:00 11-02-2005'
   url => 'http://www.perl-workshop.de/2005'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Dresden'
   language => 'German'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 28-08-2004'
   url => 'http://perl.org.hu/english/hpw2004.html'
   name => 'Hungarian Perl Workshop'
   country => 'Hungary'
   city => 'Budapest'
   language => 'Hungarian, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-08-2002'
   url => 'http://perl.org.hu/english/hpw2002.html'
   name => 'Hungarian Perl Workshop'
   country => 'Hungary'
   city => 'Budapest'
   language => 'Hungarian, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 28-02-2001'
   enddate => '00:00:00 02-03-2001'
   url => 'http://www.perl-workshop.de/2001',
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Bonn-Rhein-Sieg'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 08-03-2000'
   enddate => '00:00:00 10-03-2000'
   url => 'http://www.perl-workshop.de/2000',
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Bonn-Rhein-Sieg'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 17-02-1999'
   enddate => '00:00:00 19-02-1999'
   url => 'http://www.perl-workshop.de/1999/',
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Bonn-Rhein-Sieg'
   language => 'German, English'
%]
[% END %]

