[% 
  workshops = { list => [], year => {} } ;
  BLOCK add_workshop_item;
    item = { begindate => begindate, enddate => enddate, url => url,
             name => name, city => city, country => country, 
             language => language };
    item.anchor = (item.date.match('(\d\d)-(\d\d)-(\d\d\d\d)').reverse.join(''));

  workshops.list.push(item);
  year = item.begindate.match( '(\d\d\d\d)$' ).0;
  IF ! workshops.year.exists(year); workshops.year.$year = []; END;
  workshops.year.$year.push(item);

  END
%]

[% # Add new workshops just below, in reverse chronological order. %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 31-12-2007'
   url => 'http://act.perl.org.il/ilpw2007/',
   name => 'Perl Workshop in Israel'
   country => 'Israel'
   city => 'TBA'
   language => 'Hebrew (preferred), English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 1-12-2007'
   url => '',
   name => 'London Perl Workshop'
   country => 'United Kingdom'
   city => 'London'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 16-11-2007'
   enddate => '00:00:00 17-11-2007'
   url => 'http://conferences.mongueurs.net/fpw2007/',
   name => 'French Perl Workshop'
   country => 'France'
   city => 'Lyon'
   language => 'French (preferred), English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 27-10-2007'
   url => 'http://conferences.mongueurs.net/bpw2007/'
   name => 'Belgian Perl Workshop'
   country => 'Belgium'
   city => 'Bruxelles/Brussels'
   language => 'English (preferred), French, Dutch'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-10-2007'
   url => 'http://2007.perlrussia.ru/en/'
   name => 'Russian Perl Workshop'
   country => 'Russia'
   city => 'Moscow'
   language => 'Russian'
%]
[% END %]



[% WRAPPER add_workshop_item
   begindate => '00:00:00 28-04-2007'
   enddate => '00:00:00 29-04-2007'
   url => 'http://www.perlworkshop.dk/2007/'
   name => 'Nordic Perl Workshop'
   country => 'Denmark'
   city => 'Copenhagen'
   language => ''
%]
[% END %]


[% WRAPPER add_workshop_item
   begindate => '00:00:00 16-03-2007'
   url => 'http://www.perlworkshop.nl'
   name => 'Dutch Perl Workshop'
   country => 'The Netherlands'
   city => 'Arnhem'
   language => 'Dutch'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 21-02-2007'
   enddate => '00:00:00 23-02-2007'
   url => 'http://www.perl-workshop.de/de/2007/index.html'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Munich'
   language => 'German'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-12-2006'
   url => 'http://london.pm.org/lpw/'
   name => 'London Perl Workshop'
   country => 'UK' 
   city => 'London'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 25-11-2006'
   enddate => '00:00:00 26-11-2006'
   url => 'http://conferences.yapceurope.org/fpw2006/'
   name => 'French Perl Workshop'
   country => 'France'
   city => 'Lyon'
   language => 'French'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 22-06-2006'
   enddate => '00:00:00 23-06-2006'
   url => 'http://conferences.yapceurope.org/ipw2006/'
   name => 'Italian Perl Workshop'
   country => 'Italy'
   city => 'Pisa'
   language => ''
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 15-06-2006'
   enddate => '00:00:00 16-06-2006'
   url => 'http://www.perlworkshop.no/2006/'
   name => 'Nordic Perl Workshop'
   country => 'Norway'
   city => 'Oslo'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 08-06-2006'
   enddate => '00:00:00 09-06-2006'
   url => 'http://conferences.yapceurope.org/apw2006/'
   name => 'Austrian Perl Workshop'
   country => 'Austria'
   city => 'Vienna'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 17-05-2006'
   url => 'http://workshop.perlpromo.nl'
   name => 'Dutch Perl Workshop'
   country => 'The Netherlands'
   city => 'Delft'
   language => 'Dutch'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 01-03-2006'
   enddate => '00:00:00 03-03-2006'
   url => 'http://www.perl-workshop.de/2006'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Bochum'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-02-2006'
   enddate => '00:00:00 28-02-2006'
   url => 'http://www.osdc.org.il/2006/'
   name => 'OSDC::Israel::2006'
   country => 'Israel'
   city => 'Netanya'
   language => 'Hebrew, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-11-2005'
   url => 'http://london.pm.org/lpw'
   name => 'London Perl Workshop'
   country => 'UK'
   city => 'London'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 22-10-2005'
   enddate => '00:00:00 23-10-2005'
   url => 'http://perlworkshop.dk/2005/'
   name => 'Nordic Perl Workshop'
   country => 'Sweden'
   city => 'Stockholm'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 22-10-2005'
   url => 'http://perl.org.hu/english/hpw2005.html'
   name => 'Hungarian Perl Workshop'
   country => 'Hungary'
   city => 'Budapest'
   language => 'Hungarian, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 23-06-2005'
   enddate => '00:00:00 24-06-2005'
   url => 'http://conferences.yapceurope.org/ipw2005/'
   name => 'Italian Perl Workshop'
   country => 'Italy'
   city => 'Pisa'
   language => ''
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-06-2005'
   enddate => '00:00:00 10-06-2005'
   url => 'http://conferences.yapceurope.org/fpw2005/'
   name => 'French Perl Workshop'
   country => 'France'
   city => 'Marseille'
   language => 'French'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-06-2005'
   enddate => '00:00:00 10-06-2005'
   url => 'http://conferences.yapceurope.org/apw2005/'
   name => 'Austrian Perl Workshop'
   country => 'Austria'
   city => 'Vienna'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 25-02-2005'
   url => 'http://workshop.perlpromo.nl/'
   name => 'Dutch Perl Workshop'
   country => 'The Netherlands'
   city => 'Arnhem'
   language => 'Dutch'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 17-02-2005'
   url => 'http://www.perl.org.il/YAPC/2005'
   name => 'YAPC::Israel'
   country => 'Israel'
   city => 'Herzliya'
   language => 'Hebrew, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 09-02-2005'
   enddate => '00:00:00 11-02-2005'
   url => 'http://www.perl-workshop.de/2005'
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Dresden'
   language => 'German'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 11-12-2004'
   url => 'http://london.pm.org/lpw/'
   name => 'London Perl Workshop'
   country => 'UK' 
   city => 'London'
   language => 'English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 28-08-2004'
   url => 'http://perl.org.hu/english/hpw2004.html'
   name => 'Hungarian Perl Workshop'
   country => 'Hungary'
   city => 'Budapest'
   language => 'Hungarian, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 20-05-2004'
   enddate => '00:00:00 22-05-2004'
   url => 'http://vienna.pm.org/workshop2004/en_workshop.html',
   name => 'Austrian Perl Workshop'
   country => 'Austria'
   city => 'Vienna'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 19-07-2004'
   enddate => '00:00:00 20-07-2004'
   url => 'http://www.perlworkshop.it/',
   name => 'Italian Perl Workshop'
   country => 'Italy'
   city => 'Pisa',
   language => 'Italian, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 29-06-2004'
   enddate => '00:00:00 01-07-2004'
   url => 'http://www.perlworkshop.de/2004/',
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Schorndorf - Stuttgart',
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 06-06-2004'
   enddate => '00:00:00 07-06-2004'
   url => 'http://conferences.yapceurope.org/fpw2004/'
   name => 'French Perl Workshop'
   country => 'France'
   city => 'Paris'
   language => 'French-English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 27-03-2004'
   enddate => '00:00:00 28-03-2004'
   url => 'http://www.perlworkshop.dk/2004/'
   name => 'Nordic Perl Workshop'
   country => 'Denmark'
   city => 'Copenhagen'
   language => 'Dutch, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 05-03-2004'
   url => 'http://workshop.perlpromo.nl'
   name => 'Dutch Perl Workshop'
   country => 'The Netherlands'
   city => 'Arnhem'
   language => 'Dutch'
%]
[% END %]



[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-02-2004'
   url => 'http://www.perl.org.il/YAPC/2004',
   name => 'YAPC::Israel'
   country => 'Israel'
   city => 'Herzliya'
   language => 'Hebrew, English'
%]
[% END %]



[% WRAPPER add_workshop_item
   begindate => '00:00:00 11-05-2003'
   url => 'http://www.perl.org.il/YAPC/2003',
   name => 'YAPC::Israel'
   country => 'Israel'
   city => 'Haifa'
   language => 'Hebrew, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 05-05-2003'
   enddate => '00:00:00 07-05-2003'
   url => 'http://www.perl-workshop.de/2003/',
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Bonn'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 25-04-2003'
   enddate => '00:00:00 26-04-2003'
   url => 'http://www.perlworkshop.dk/2003',
   name => 'Scandinavian Perl Workshop'
   country => 'Denmark'
   city => 'Copenhagen',
   language => 'Dutch, English'
%]
[% END %]


[% WRAPPER add_workshop_item
   begindate => '00:00:00 26-08-2002'
   url => 'http://perl.org.hu/english/hpw2002.html'
   name => 'Hungarian Perl Workshop'
   country => 'Hungary'
   city => 'Budapest'
   language => 'Hungarian, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 13-02-2002'
   enddate => '00:00:00 15-02-2002'
   url => 'http://www.perl-workshop.de/2002/',
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Sankt Augustin, Bonn-Rhein-Sieg'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 28-02-2001'
   enddate => '00:00:00 02-03-2001'
   url => 'http://www.perl-workshop.de/2001',
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Sankt Augustin, Bonn-Rhein-Sieg'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 08-03-2000'
   enddate => '00:00:00 10-03-2000'
   url => 'http://www.perl-workshop.de/2000',
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Sankt Augustin, Bonn-Rhein-Sieg'
   language => 'German, English'
%]
[% END %]

[% WRAPPER add_workshop_item
   begindate => '00:00:00 17-02-1999'
   enddate => '00:00:00 19-02-1999'
   url => 'http://www.perl-workshop.de/1999/',
   name => 'German Perl Workshop'
   country => 'Germany'
   city => 'Sankt Augustin, Bonn-Rhein-Sieg'
   language => 'German, English'
%]
[% END %]

